{
  "env": {
    "browser": true,
    "es2021": true,
    "mocha": true,
    "cypress/globals": true
  },
  "extends": ["standard", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 13
  },
  "plugins": ["@typescript-eslint", "cypress"],
  "rules": {}
}
