{
    "env": {
        "browser": true,
        "es2021": true,
        "mocha": true,
        "cypress/globals": true
    },
    "extends": [
        "standard"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13
    },
    "plugins": [
        "@typescript-eslint",
        "cypress"
    ],
    "rules": {
    }
}
